# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  item_id: 1
  sale_date: 2014-03-20
  amount_sold: 1

two:
  item_id: 1
  sale_date: 2014-03-20
  amount_sold: 1
